done         164.5
remaining    378.7 


              done  remaining
section                      
definition    39.9       90.1
queries       22.6       79.4
existing       0.0       72.0
computation    6.0       64.0
concepts      18.3       26.7
admin         34.5       19.5
manipulation   2.8       17.7
intro         20.8        6.9
setup         13.6        2.4
               6.0        0.0 


          done  remaining
author                   
Dimitri  104.7      240.5
Austin    35.1      114.9
Jake       7.2       16.8
Chris     11.2        4.8
Edgar      6.4        1.6 


     author       section                                           file  done  remaining
58   Austin      existing             4-Altering-Populated-Pipelines.rst   0.0       24.0
25   Austin       queries                               03-Iteration.rst   0.0       12.0
55   Austin      existing                          1-Virtual-Modules.rst   0.0       12.0
57   Austin      existing                         3-Interoperability.rst   0.0       12.0
41   Austin    definition                        03-Table-Definition.rst   4.8       11.2
45   Austin    definition                             07-Primary-Key.rst   3.0        9.0
54   Austin      concepts                               04-Integrity.rst   9.0        9.0
40   Austin    definition                         02-Creating-Tables.rst   3.6        8.4
42   Austin    definition                       04-Definition-Syntax.rst   3.0        7.0
48   Austin    definition                                 12-Example.rst   3.2        4.8
39   Austin    definition                        01-Creating-Schemas.rst   4.0        4.0
44   Austin    definition                               06-Datatypes.rst   4.5        1.5
22    Chris         admin                                   6-backup.rst   4.0        4.0
16    Chris         setup  02-DataJoint-Python-Windows-Install-Guide.rst   7.2        0.8
56  Dimitri      existing                                2-Migration.rst   0.0       24.0
47  Dimitri    definition                                     11-ERD.rst   2.4       21.6
34  Dimitri   computation                                    02-make.rst   0.0       16.0
46  Dimitri    definition                            10-Dependencies.rst   5.0       15.0
27  Dimitri       queries                             05-Restriction.rst   1.4       12.6
35  Dimitri   computation                               03-keysource.rst   0.0       12.0
36  Dimitri   computation                             04-master-part.rst   1.2       10.8
32  Dimitri       queries                          10-Universal-Sets.rst   0.0       10.0
33  Dimitri   computation                            01-autopopulate.rst   2.4        9.6
38  Dimitri   computation                   06-distributed-computing.rst   2.4        9.6
26  Dimitri       queries                               04-Operators.rst   9.0        9.0
29  Dimitri       queries                                    07-Proj.rst   3.0        9.0
21  Dimitri         admin                              5-blob-config.rst   8.0        8.0
30  Dimitri       queries                                    08-Aggr.rst   0.4        7.6
2   Dimitri  manipulation                                   1-Insert.rst   0.8        7.2
28  Dimitri       queries                                    06-Join.rst   1.6        6.4
23  Dimitri       queries                                 01-Queries.rst   6.0        6.0
37  Dimitri   computation                            05-transactions.rst   0.0        6.0
3   Dimitri  manipulation                                   2-Delete.rst   0.6        5.4
4   Dimitri  manipulation                          3-Cautious-Update.rst   1.2        4.8
24  Dimitri       queries                                   02-Fetch.rst   1.2        4.8
49  Dimitri    definition                           13-Lookup-Tables.rst   4.0        4.0
7   Dimitri         intro                        04-Input-and-Output.rst   1.5        3.5
14  Dimitri         intro                                    12-FAQs.rst   1.2        2.8
50  Dimitri    definition                                    14-Drop.rst   0.9        2.1
17  Dimitri         admin                                  1-hosting.rst   6.0        2.0
18  Dimitri         admin                            2-configuration.rst   6.0        2.0
20  Dimitri         admin                                     4-bulk.rst   6.0        2.0
31  Dimitri       queries                                   09-Union.rst   0.0        2.0
19  Dimitri         admin                                 3-accounts.rst   4.5        1.5
43  Dimitri    definition                              05-Data-Tiers.rst   1.5        1.5
53  Dimitri      concepts                           03-Normalization.rst   2.1        0.9
6   Dimitri         intro                                02-Teamwork.rst   5.4        0.6
1   Dimitri  manipulation                             0-Manipulation.rst   0.2        0.2
0   Dimitri                                                    index.rst   6.0        0.0
5   Dimitri         intro                          01-Data-Pipelines.rst   6.0        0.0
8   Dimitri         intro                               05-Community.rst   2.0        0.0
9   Dimitri         intro                            06-Publications.rst   2.0        0.0
10  Dimitri         intro                                07-Progress.rst   1.0        0.0
11  Dimitri         intro                                 09-License.rst   0.2        0.0
12  Dimitri         intro                                  10-Issues.rst   0.5        0.0
13  Dimitri         intro                              11-Contribute.rst   1.0        0.0
15    Edgar         setup                     01-Install-and-Connect.rst   6.4        1.6
52     Jake      concepts                             02-Terminology.rst   1.2       10.8
51     Jake      concepts                              01-Data-Model.rst   6.0        6.0
