done         139.55
remaining    391.35 


               done  remaining
section                       
definition    36.50      73.50
existing       0.00      72.00
queries       19.00      71.00
computation    4.80      65.20
diagrams       2.40      21.60
admin         34.50      19.50
design         0.00      18.00
manipulation   2.60      17.40
concepts       2.80      17.20
intro         17.35      13.55
setup         13.60       2.40
               6.00       0.00 


          done  remaining
author                   
Dimitri  71.55     259.85
Austin   25.10      98.90
Jake      2.80      17.20
Chris    33.70      12.30
Edgar     6.40       3.10 


     author       section                                  file  done  remaining
31   Austin      existing    4-Altering-Populated-Pipelines.rst  0.00      24.00
28   Austin      existing                 1-Virtual-Modules.rst  0.00      12.00
30   Austin      existing                3-Interoperability.rst  0.00      12.00
17   Austin    definition               03-Table-Definition.rst  4.80      11.20
15   Austin    definition               01-Creating-Schemas.rst  3.00       9.00
21   Austin    definition                    07-Primary-Key.rst  3.00       9.00
16   Austin    definition                02-Creating-Tables.rst  3.60       8.40
18   Austin    definition              04-Definition-Syntax.rst  3.00       7.00
23   Austin    definition                  11-Manual-Tables.rst  3.20       4.80
20   Austin    definition                      06-Datatypes.rst  4.50       1.50
6     Chris         admin                          6-backup.rst  4.00       4.00
1     Chris         admin                         1-hosting.rst  6.00       2.00
2     Chris         admin                   2-configuration.rst  6.00       2.00
4     Chris         admin                            4-bulk.rst  6.00       2.00
3     Chris         admin                        3-accounts.rst  4.50       1.50
56    Chris         setup                02-windows-install.rst  7.20       0.80
29  Dimitri      existing                       2-Migration.rst  0.00      24.00
27  Dimitri      diagrams                            01-ERD.rst  2.40      21.60
26  Dimitri        design                            design.rst  0.00      18.00
8   Dimitri   computation                           02-make.rst  0.00      16.00
22  Dimitri    definition                   10-Foreign-Keys.rst  5.00      15.00
49  Dimitri       queries                    04-Restriction.rst  1.40      12.60
9   Dimitri   computation                      03-keysource.rst  0.00      12.00
7   Dimitri   computation                   01-autopopulate.rst  1.20      10.80
10  Dimitri   computation                    04-master-part.rst  1.20      10.80
54  Dimitri       queries                 09-Universal-Sets.rst  0.00      10.00
12  Dimitri   computation          06-distributed-computing.rst  2.40       9.60
46  Dimitri       queries                        01-Queries.rst  2.40       9.60
48  Dimitri       queries                      03-Operators.rst  9.00       9.00
51  Dimitri       queries                           06-Proj.rst  3.00       9.00
5   Dimitri         admin                     5-blob-config.rst  8.00       8.00
52  Dimitri       queries                           07-Aggr.rst  0.40       7.60
43  Dimitri  manipulation                          1-Insert.rst  0.80       7.20
50  Dimitri       queries                           05-Join.rst  1.60       6.40
11  Dimitri   computation                   05-transactions.rst  0.00       6.00
44  Dimitri  manipulation                          2-delete.rst  0.60       5.40
34  Dimitri         intro               04-Input-and-Output.rst  0.00       5.00
45  Dimitri  manipulation                          3-update.rst  1.20       4.80
47  Dimitri       queries                          02-Fetch.rst  1.20       4.80
24  Dimitri    definition                  12-Lookup-Tables.rst  4.00       4.00
42  Dimitri         intro                           12-FAQs.rst  0.40       3.60
38  Dimitri         intro         08-How-to-Use-This-Manual.rst  0.15       2.85
25  Dimitri    definition                           13-Drop.rst  0.90       2.10
53  Dimitri       queries                          08-Union.rst  0.00       2.00
19  Dimitri    definition                     05-Data-Tiers.rst  1.50       1.50
33  Dimitri         intro                       02-Teamwork.rst  5.40       0.60
0   Dimitri                                           index.rst  6.00       0.00
32  Dimitri         intro                 01-Data-Pipelines.rst  6.00       0.00
35  Dimitri         intro                      05-Community.rst  2.00       0.00
36  Dimitri         intro                   06-Publications.rst  2.00       0.00
37  Dimitri         intro           07-Origins-and-Progress.rst  1.00       0.00
39  Dimitri         intro                        09-License.rst  0.20       0.00
40  Dimitri         intro           10-Questions-and-Issues.rst  0.20       0.00
55    Edgar         setup            01-install-and-connect.rst  6.40       1.60
41    Edgar         intro  11-Contributing-to-Documentation.rst  0.00       1.50
14     Jake      concepts                     2-terminology.rst  1.20      10.80
13     Jake      concepts                      1-data-model.rst  1.60       6.40
