done         142.2
remaining    386.7 


              done  remaining
section                      
definition    36.5       73.5
existing       0.0       72.0
queries       19.0       71.0
computation    4.8       65.2
diagrams       2.4       21.6
admin         34.5       19.5
design         0.0       18.0
manipulation   2.6       17.4
concepts       2.8       17.2
intro         20.0        8.9
setup         13.6        2.4
               6.0        0.0 


         done  remaining
author                  
Dimitri  96.7      264.2
Austin   25.1       98.9
Jake      2.8       17.2
Chris    11.2        4.8
Edgar     6.4        1.6 


     author       section                                           file  done  remaining
57   Austin      existing             4-Altering-Populated-Pipelines.rst   0.0       24.0
54   Austin      existing                          1-Virtual-Modules.rst   0.0       12.0
56   Austin      existing                         3-Interoperability.rst   0.0       12.0
43   Austin    definition                        03-Table-Definition.rst   4.8       11.2
41   Austin    definition                        01-Creating-Schemas.rst   3.0        9.0
47   Austin    definition                             07-Primary-Key.rst   3.0        9.0
42   Austin    definition                         02-Creating-Tables.rst   3.6        8.4
44   Austin    definition                       04-Definition-Syntax.rst   3.0        7.0
49   Austin    definition                           11-Manual-Tables.rst   3.2        4.8
46   Austin    definition                               06-Datatypes.rst   4.5        1.5
25    Chris         admin                                   6-backup.rst   4.0        4.0
19    Chris         setup  02-DataJoint-Python-Windows-Install-Guide.rst   7.2        0.8
55  Dimitri      existing                                2-Migration.rst   0.0       24.0
17  Dimitri      diagrams                                     01-ERD.rst   2.4       21.6
1   Dimitri        design                                     design.rst   0.0       18.0
36  Dimitri   computation                                    02-make.rst   0.0       16.0
48  Dimitri    definition                            10-Foreign-Keys.rst   5.0       15.0
29  Dimitri       queries                             04-Restriction.rst   1.4       12.6
37  Dimitri   computation                               03-keysource.rst   0.0       12.0
35  Dimitri   computation                            01-autopopulate.rst   1.2       10.8
38  Dimitri   computation                             04-master-part.rst   1.2       10.8
34  Dimitri       queries                          09-Universal-Sets.rst   0.0       10.0
26  Dimitri       queries                                 01-Queries.rst   2.4        9.6
40  Dimitri   computation                   06-distributed-computing.rst   2.4        9.6
28  Dimitri       queries                               03-Operators.rst   9.0        9.0
31  Dimitri       queries                                    06-Proj.rst   3.0        9.0
24  Dimitri         admin                              5-blob-config.rst   8.0        8.0
32  Dimitri       queries                                    07-Aggr.rst   0.4        7.6
2   Dimitri  manipulation                                   1-Insert.rst   0.8        7.2
30  Dimitri       queries                                    05-Join.rst   1.6        6.4
39  Dimitri   computation                            05-transactions.rst   0.0        6.0
3   Dimitri  manipulation                                   2-Delete.rst   0.6        5.4
7   Dimitri         intro                        04-Input-and-Output.rst   0.0        5.0
4   Dimitri  manipulation                          3-Cautious-Update.rst   1.2        4.8
27  Dimitri       queries                                   02-Fetch.rst   1.2        4.8
50  Dimitri    definition                           12-Lookup-Tables.rst   4.0        4.0
16  Dimitri         intro                                    12-FAQs.rst   1.2        2.8
51  Dimitri    definition                                    13-Drop.rst   0.9        2.1
20  Dimitri         admin                                  1-hosting.rst   6.0        2.0
21  Dimitri         admin                            2-configuration.rst   6.0        2.0
23  Dimitri         admin                                     4-bulk.rst   6.0        2.0
33  Dimitri       queries                                   08-Union.rst   0.0        2.0
22  Dimitri         admin                                 3-accounts.rst   4.5        1.5
45  Dimitri    definition                              05-Data-Tiers.rst   1.5        1.5
6   Dimitri         intro                                02-Teamwork.rst   5.4        0.6
11  Dimitri         intro                  08-How-to-Use-This-Manual.rst   0.5        0.5
0   Dimitri                                                    index.rst   6.0        0.0
5   Dimitri         intro                          01-Data-Pipelines.rst   6.0        0.0
8   Dimitri         intro                               05-Community.rst   2.0        0.0
9   Dimitri         intro                            06-Publications.rst   2.0        0.0
10  Dimitri         intro                                07-Progress.rst   1.0        0.0
12  Dimitri         intro                                 09-License.rst   0.2        0.0
13  Dimitri         intro                                  10-Issues.rst   0.5        0.0
14  Dimitri         intro                    10-Questions-and-Issues.rst   0.2        0.0
15  Dimitri         intro                              11-Contribute.rst   1.0        0.0
18    Edgar         setup                     01-Install-and-Connect.rst   6.4        1.6
53     Jake      concepts                     2-Notes-on-Terminology.rst   1.2       10.8
52     Jake      concepts                 1-The-DataJoint-Data-Model.rst   1.6        6.4
