done         148.1
remaining    379.6 


              done  remaining
section                      
definition    39.9       90.1
existing       0.0       72.0
queries       19.0       71.0
computation    6.0       64.0
concepts       7.2       34.8
admin         34.5       19.5
manipulation   2.6       17.4
intro         19.3        8.4
setup         13.6        2.4
               6.0        0.0 


         done  remaining
author                  
Dimitri  97.2      262.5
Austin   26.1       93.9
Jake      7.2       16.8
Chris    11.2        4.8
Edgar     6.4        1.6 


     author       section                                           file  done  remaining
55   Austin      existing             4-Altering-Populated-Pipelines.rst   0.0       24.0
52   Austin      existing                          1-Virtual-Modules.rst   0.0       12.0
54   Austin      existing                         3-Interoperability.rst   0.0       12.0
39   Austin    definition                        03-Table-Definition.rst   4.8       11.2
43   Austin    definition                             07-Primary-Key.rst   3.0        9.0
38   Austin    definition                         02-Creating-Tables.rst   3.6        8.4
40   Austin    definition                       04-Definition-Syntax.rst   3.0        7.0
46   Austin    definition                                 12-Example.rst   3.2        4.8
37   Austin    definition                        01-Creating-Schemas.rst   4.0        4.0
42   Austin    definition                               06-Datatypes.rst   4.5        1.5
21    Chris         admin                                   6-backup.rst   4.0        4.0
15    Chris         setup  02-DataJoint-Python-Windows-Install-Guide.rst   7.2        0.8
53  Dimitri      existing                                2-Migration.rst   0.0       24.0
45  Dimitri    definition                                     11-ERD.rst   2.4       21.6
51  Dimitri      concepts                                  03-Design.rst   0.0       18.0
32  Dimitri   computation                                    02-make.rst   0.0       16.0
44  Dimitri    definition                            10-Dependencies.rst   5.0       15.0
25  Dimitri       queries                             04-Restriction.rst   1.4       12.6
33  Dimitri   computation                               03-keysource.rst   0.0       12.0
34  Dimitri   computation                             04-master-part.rst   1.2       10.8
30  Dimitri       queries                          09-Universal-Sets.rst   0.0       10.0
22  Dimitri       queries                                 01-Queries.rst   2.4        9.6
31  Dimitri   computation                            01-autopopulate.rst   2.4        9.6
36  Dimitri   computation                   06-distributed-computing.rst   2.4        9.6
24  Dimitri       queries                               03-Operators.rst   9.0        9.0
27  Dimitri       queries                                    06-Proj.rst   3.0        9.0
20  Dimitri         admin                              5-blob-config.rst   8.0        8.0
28  Dimitri       queries                                    07-Aggr.rst   0.4        7.6
1   Dimitri  manipulation                                   1-Insert.rst   0.8        7.2
26  Dimitri       queries                                    05-Join.rst   1.6        6.4
35  Dimitri   computation                            05-transactions.rst   0.0        6.0
2   Dimitri  manipulation                                   2-Delete.rst   0.6        5.4
6   Dimitri         intro                        04-Input-and-Output.rst   0.0        5.0
3   Dimitri  manipulation                          3-Cautious-Update.rst   1.2        4.8
23  Dimitri       queries                                   02-Fetch.rst   1.2        4.8
47  Dimitri    definition                           13-Lookup-Tables.rst   4.0        4.0
13  Dimitri         intro                                    12-FAQs.rst   1.2        2.8
48  Dimitri    definition                                    14-Drop.rst   0.9        2.1
16  Dimitri         admin                                  1-hosting.rst   6.0        2.0
17  Dimitri         admin                            2-configuration.rst   6.0        2.0
19  Dimitri         admin                                     4-bulk.rst   6.0        2.0
29  Dimitri       queries                                   08-Union.rst   0.0        2.0
18  Dimitri         admin                                 3-accounts.rst   4.5        1.5
41  Dimitri    definition                              05-Data-Tiers.rst   1.5        1.5
5   Dimitri         intro                                02-Teamwork.rst   5.4        0.6
0   Dimitri                                                    index.rst   6.0        0.0
4   Dimitri         intro                          01-Data-Pipelines.rst   6.0        0.0
7   Dimitri         intro                               05-Community.rst   2.0        0.0
8   Dimitri         intro                            06-Publications.rst   2.0        0.0
9   Dimitri         intro                                07-Progress.rst   1.0        0.0
10  Dimitri         intro                                 09-License.rst   0.2        0.0
11  Dimitri         intro                                  10-Issues.rst   0.5        0.0
12  Dimitri         intro                              11-Contribute.rst   1.0        0.0
14    Edgar         setup                     01-Install-and-Connect.rst   6.4        1.6
50     Jake      concepts                             02-Terminology.rst   1.2       10.8
49     Jake      concepts                              01-Data-Model.rst   6.0        6.0
