done         207.3
remaining    319.9 


              done  remaining
section                      
definition    39.9       90.1
existing       0.0       72.0
computation   13.1       53.9
queries       49.5       47.5
admin         34.5       19.5
manipulation   2.8       17.7
concepts      27.0       10.0
intro         20.8        6.9
setup         13.6        2.4
               6.0        0.0 


          done  remaining
author                   
Dimitri  108.2      182.0
Austin    65.0      126.0
Jake      16.5        5.5
Chris     11.2        4.8
Edgar      6.4        1.6 


     author       section                                           file  done  remaining
59   Austin      existing             4-Altering-Populated-Pipelines.rst   0.0    2.4e+01
56   Austin      existing                          1-Virtual-Modules.rst   0.0    1.2e+01
58   Austin      existing                         3-Interoperability.rst   0.0    1.2e+01
42   Austin    definition                        03-Table-Definition.rst   4.8    1.1e+01
46   Austin    definition                             07-Primary-Key.rst   3.0    9.0e+00
41   Austin    definition                         02-Creating-Tables.rst   3.6    8.4e+00
28   Austin       queries                             06-Restriction.rst   7.0    7.0e+00
43   Austin    definition                       04-Definition-Syntax.rst   3.0    7.0e+00
26   Austin       queries                               04-Iteration.rst   6.0    6.0e+00
33   Austin       queries                          11-Universal-Sets.rst   5.0    5.0e+00
30   Austin       queries                                    08-Proj.rst   7.2    4.8e+00
49   Austin    definition                                 12-Example.rst   3.2    4.8e+00
29   Austin       queries                                    07-Join.rst   4.0    4.0e+00
40   Austin    definition                        01-Creating-Schemas.rst   4.0    4.0e+00
55   Austin      concepts                               04-Integrity.rst   8.4    3.6e+00
32   Austin       queries                                   10-Union.rst   0.4    1.6e+00
45   Austin    definition                               06-Datatypes.rst   4.5    1.5e+00
24   Austin       queries                          02-Example-Schema.rst   0.9    1.0e-01
22    Chris         admin                                   6-backup.rst   4.0    4.0e+00
16    Chris         setup  02-DataJoint-Python-Windows-Install-Guide.rst   7.2    8.0e-01
57  Dimitri      existing                                2-Migration.rst   0.0    2.4e+01
48  Dimitri    definition                                     11-ERD.rst   2.4    2.2e+01
47  Dimitri    definition                            10-Dependencies.rst   5.0    1.5e+01
35  Dimitri   computation                                    02-make.rst   3.2    1.3e+01
36  Dimitri   computation                               03-keysource.rst   0.0    1.2e+01
34  Dimitri   computation                            01-autopopulate.rst   2.4    9.6e+00
39  Dimitri   computation                   06-distributed-computing.rst   2.4    9.6e+00
37  Dimitri   computation                             04-master-part.rst   3.6    8.4e+00
21  Dimitri         admin                              5-blob-config.rst   8.0    8.0e+00
31  Dimitri       queries                                    09-Aggr.rst   0.4    7.6e+00
2   Dimitri  manipulation                                   1-Insert.rst   0.8    7.2e+00
23  Dimitri       queries                                 01-Queries.rst   6.0    6.0e+00
3   Dimitri  manipulation                                   2-Delete.rst   0.6    5.4e+00
4   Dimitri  manipulation                          3-Cautious-Update.rst   1.2    4.8e+00
50  Dimitri    definition                           13-Lookup-Tables.rst   4.0    4.0e+00
27  Dimitri       queries                               05-Operators.rst   8.4    3.6e+00
7   Dimitri         intro                        04-Input-and-Output.rst   1.5    3.5e+00
14  Dimitri         intro                                    12-FAQs.rst   1.2    2.8e+00
51  Dimitri    definition                                    14-Drop.rst   0.9    2.1e+00
17  Dimitri         admin                                  1-hosting.rst   6.0    2.0e+00
18  Dimitri         admin                            2-configuration.rst   6.0    2.0e+00
20  Dimitri         admin                                     4-bulk.rst   6.0    2.0e+00
25  Dimitri       queries                                   03-Fetch.rst   4.2    1.8e+00
19  Dimitri         admin                                 3-accounts.rst   4.5    1.5e+00
38  Dimitri   computation                            05-transactions.rst   1.5    1.5e+00
44  Dimitri    definition                              05-Data-Tiers.rst   1.5    1.5e+00
54  Dimitri      concepts                           03-Normalization.rst   2.1    9.0e-01
6   Dimitri         intro                                02-Teamwork.rst   5.4    6.0e-01
1   Dimitri  manipulation                             0-Manipulation.rst   0.2    2.5e-01
0   Dimitri                                                    index.rst   6.0    0.0e+00
5   Dimitri         intro                          01-Data-Pipelines.rst   6.0    0.0e+00
8   Dimitri         intro                               05-Community.rst   2.0    0.0e+00
9   Dimitri         intro                            06-Publications.rst   2.0    0.0e+00
10  Dimitri         intro                                07-Progress.rst   1.0    0.0e+00
11  Dimitri         intro                                 09-License.rst   0.2    0.0e+00
12  Dimitri         intro                                  10-Issues.rst   0.5    0.0e+00
13  Dimitri         intro                              11-Contribute.rst   1.0    0.0e+00
15    Edgar         setup                     01-Install-and-Connect.rst   6.4    1.6e+00
52     Jake      concepts                              01-Data-Model.rst   9.0    3.0e+00
53     Jake      concepts                             02-Terminology.rst   7.5    2.5e+00
